# Koshertopia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/koshertopia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koshertopia/: BaseActivity.kt  BusinessAccountActivity.kt  CreateBusinessAccountActivity.kt  CreateTravelerAccountActivity.kt  EditBusinessActivity.kt  EditRestaurantActivity.kt  ExploreInActivity.kt  ForgotPasswordActivity.kt  JewishServiceOptionFragment.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  OpeningHoursFragment.kt  PrefixAdapter.kt  RestaurantCardActivity.kt  RestaurantRegistrationActivity.kt  SelectBusinessTypeActivity.kt  SimpleOpeningHoursFragment.kt  TravelerAccountActivity.kt
app/src/main/res/drawable/: bg_active_dot.xml  bg_badge_dark.xml  bg_badge_green.xml  bg_badge_orange.xml  bg_bottom_nav_rounded.xml  bg_default_country.xml  bg_purple_gradient.xml  bg_sheet.xml  bg_tag_pill.xml  bg_tag_soft.xml  bg_traveler_gradient.xml  bottom_sheet_background.xml  button_business.xml  button_business_explore.xml  button_rounded_google.xml  button_rounded_purple.xml  button_rounded_traveler_ico.xml  button_search_country.xml  button_travelers.xml  chat_background_gradient.xml  chat_background_gradient1.xml  circle_white.xml  edittext_background.xml  g_active_dot.xml  ic_arrow_down.xml  ic_favorite_inset.xml  ic_home_inset.xml  ic_launcher_background.xml  ic_menu_24.xml  ic_notifications_inset.xml  input_background.xml  input_background_error.xml  list_item_selector.xml  logo_background.xml  photo_background_error.xml  placeholder_img.xml  radio_group_background_error.xml  scrim_top_bottom.xml  scrollbar_thumb.xml  scrollbar_track.xml  (+2 more)
app/src/main/res/font/: poppins_black.xml  poppins_bold.xml  poppins_extra_light.xml  poppins_extrabold.xml  poppins_light.xml  poppins_regular.xml  poppins_semibold.xml  poppins_thin.xml
app/src/main/res/layout/: activitiy_select_business_type.xml  activity_business_account.xml  activity_business_home.xml  activity_chat.xml  activity_create_business_account.xml  activity_create_traveler_account.xml  activity_edit_business.xml  activity_edit_restaurant.xml  activity_edit_traveler.xml  activity_explore_in.xml  activity_kosher_restaurants.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_restaurant_details.xml  activity_restaurant_registration.xml  activity_saved_destinations.xml  activity_traveler_account.xml  dialog_bottom_sheet_list.xml  fragment_jewish_service_option.xml  fragment_media_image.xml  fragment_opening_hours.xml  fragment_simple_opening_hours.xml  item_country_card.xml  item_pager_image.xml  item_prefix.xml  item_restaurant_card.xml  item_time_range.xml  opening_hours_block.xml  opening_hours_view.xml  pager_image_item.xml  view_restaurant_details_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koshertopia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
