<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_gradient"
        android:padding="24dp">

        <TextView
            android:id="@+id/edit_business_LBL_complete_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Please complete your business profile to continue"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_medium"
            android:padding="12dp"
            android:background="#40FFFFFF"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/edit_LBL_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="‹ Back"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintTop_toBottomOf="@id/edit_business_LBL_complete_banner"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Photo like Traveler -->
        <ImageView
            android:id="@+id/edit_business_IMG_logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ico_busines"
            android:background="@drawable/input_background"
            android:clipToOutline="true"
            app:layout_constraintTop_toBottomOf="@id/edit_LBL_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/edit_business_LBL_change_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Logo"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintTop_toBottomOf="@id/edit_business_IMG_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/edit_business_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Business"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/edit_business_LBL_change_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Business name -->
        <EditText
            android:id="@+id/signup_EDT_business_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="Business name"
            android:background="@drawable/input_background"
            android:textColorHint="#F8EFFF"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_light"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/edit_business_LBL_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Country + Address -->
        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:weightSum="2"
            app:layout_constraintTop_toBottomOf="@id/signup_EDT_business_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/signup_TXT_country"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="@drawable/input_background"
                android:padding="12dp"
                android:text="Country"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="8dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/poppins_light"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:hint="Address"
                android:background="@drawable/input_background"
                android:textColorHint="#F8EFFF"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                android:padding="12dp"/>
        </LinearLayout>

        <!-- Email (read-only) -->
        <EditText
            android:id="@+id/signup_business_EDT_email"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:hint="Email"
            android:enabled="false"
            android:background="@drawable/input_background"
            android:textColorHint="#F8EFFF"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_light"
            android:padding="12dp"
            app:layout_constraintTop_toBottomOf="@id/address_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Phones + codes -->
        <LinearLayout
            android:id="@+id/phone_with_logo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/signup_business_EDT_email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Business phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/signup_business_TXT_country_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/input_background"
                    android:padding="12dp"
                    android:text="Business country code"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/poppins_light"/>

                <EditText
                    android:id="@+id/signup_business_TXT_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:hint="Phone number"
                    android:inputType="number"
                    android:background="@drawable/input_background"
                    android:textColorHint="#F8EFFF"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins_light"
                    android:padding="12dp" />
            </LinearLayout>

            <!-- Owner phone -->
            <LinearLayout
                android:id="@+id/signup_Owner_Phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/signup_owner_TXT_country_code"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@drawable/input_background"
                    android:padding="12dp"
                    android:text="Owner country code"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:gravity="center_vertical"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:drawablePadding="8dp"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/poppins_light"/>

                <EditText
                    android:id="@+id/signup_owner_TXT_phone"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:hint="Owner's phone number"
                    android:inputType="number"
                    android:background="@drawable/input_background"
                    android:textColorHint="#F8EFFF"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/poppins_light"
                    android:padding="12dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/phone_with_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/edit_BTN_cancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Cancel"
                android:textAllCaps="false"
                android:background="@drawable/input_background"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_medium"/>

            <Space
                android:layout_width="12dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/edit_BTN_save"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:text="Save"
                android:textAllCaps="false"
                android:background="@drawable/button_rounded_purple"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_medium"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
