<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background_gradient">

    <LinearLayout
        android:id="@+id/restaurant_form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <!-- Back button -->
        <TextView
            android:id="@+id/restaurant_lBL_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="‹ Back"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground" />

        <!-- Logo -->
        <ImageView
            android:id="@+id/signup_IMG_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo"
            android:contentDescription="Logo" />

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="-40dp" />

        <!-- Opening Hours Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening Hours"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <FrameLayout
            android:id="@+id/opening_hours_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Languages Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Languages"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:id="@+id/languages_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp" />


        <!-- Seating Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seating"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/checkbox_seating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seating available?"
            android:textColor="#FFFFFF" />
<!--            <CheckBox-->
<!--                android:id="@+id/checkbox_table_fee"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Table fee"-->
<!--                android:textColor="#FFFFFF" />-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">

                <EditText
                    android:id="@+id/input_table_fee"
                    android:layout_width="110dp"
                    android:layout_height="36dp"
                    android:inputType="numberDecimal"
                    android:textColorHint="#DDDDDD"
                    android:textColor="#FFFFFF"
                    android:gravity="left|center_vertical"
                    android:paddingStart="10dp"
                    android:background="@drawable/input_background"
                    android:hint="Table fee"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/symbol_table_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#DDDDDD"
                    android:layout_alignEnd="@id/input_table_fee"
                    android:layout_centerVertical="true"
                    android:paddingEnd="4dp"  />
            </RelativeLayout>
        </LinearLayout>


        <!-- Toilets Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toilets"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/checkbox_toilets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toilets available?  "
            android:textColor="#FFFFFF" />



<!--            <CheckBox-->
<!--                android:id="@+id/checkbox_toilet_fee"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Toilet fee"-->
<!--                android:textColor="#FFFFFF" />-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">

                <EditText
                    android:id="@+id/input_toilet_fee"
                    android:layout_width="110dp"
                    android:layout_height="36dp"
                    android:inputType="numberDecimal"
                    android:textColorHint="#DDDDDD"
                    android:textColor="#FFFFFF"
                    android:gravity="left|center_vertical"
                    android:paddingStart="10dp"
                    android:background="@drawable/input_background"
                    android:hint="Toilet fee"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/symbol_toilet_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#DDDDDD"
                    android:layout_alignEnd="@id/input_toilet_fee"
                    android:layout_centerVertical="true"
                    android:paddingEnd="4dp" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Cuisine Type Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine Type"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <RadioGroup
            android:id="@+id/radio_cuisine_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:text="Meat" android:textColor="#FFFFFF" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            <RadioButton android:text="Dairy" android:textColor="#FFFFFF" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
            <RadioButton android:text="Pareve" android:textColor="#FFFFFF" android:layout_height="wrap_content" android:layout_width="wrap_content" />
        </RadioGroup>

        <!-- Kids Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kids"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <CheckBox android:id="@+id/checkbox_kids_menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Kids' Menu" android:textColor="#FFFFFF" />
        <CheckBox android:id="@+id/checkbox_high_chairs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="High Chairs" android:textColor="#FFFFFF" />
        <CheckBox android:id="@+id/checkbox_play_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Play Area" android:textColor="#FFFFFF" />

        <!-- Accessibility Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accessibility"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <CheckBox android:id="@+id/checkbox_accessible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accessible" android:textColor="#FFFFFF" />
        <CheckBox android:id="@+id/checkbox_stroller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stroller Access" android:textColor="#FFFFFF" />
        <CheckBox android:id="@+id/checkbox_parking" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Accessible Parking" android:textColor="#FFFFFF" />

        <!-- Shabbat Meals Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shabbat Meals"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <CheckBox
            android:id="@+id/checkbox_friday_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday night meal available?      "
            android:textColor="#FFFFFF" />



<!--            <CheckBox-->
<!--                android:id="@+id/checkbox_friday_meal_fee"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Meal fee"-->
<!--                android:textColor="#FFFFFF" />-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">

                <EditText
                    android:id="@+id/input_friday_meal_fee"
                    android:layout_width="130dp"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:textColorHint="#DDDDDD"
                    android:textColor="#FFFFFF"
                    android:gravity="left|center_vertical"
                    android:paddingStart="10dp"
                    android:background="@drawable/input_background"
                    android:hint="Meal fee"
                    android:textSize="14dp"/>

                <TextView
                    android:id="@+id/symbol_friday_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#DDDDDD"
                    android:layout_alignEnd="@id/input_friday_meal_fee"
                    android:layout_centerVertical="true"
                    android:paddingEnd="4dp" />
            </RelativeLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="15dp">
        <CheckBox
            android:id="@+id/checkbox_saturday_meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturday lunch meal available?"
            android:textColor="#FFFFFF" />

<!--            <CheckBox-->
<!--                android:id="@+id/checkbox_saturday_meal_fee"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Meal fee"-->
<!--                android:textColor="#FFFFFF" />-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">

                <EditText
                    android:id="@+id/input_saturday_meal_fee"
                    android:layout_width="130dp"
                    android:layout_height="32dp"
                    android:inputType="numberDecimal"
                    android:textColorHint="#DDDDDD"
                    android:textColor="#FFFFFF"
                    android:gravity="left|center_vertical"
                    android:paddingStart="10dp"
                    android:background="@drawable/input_background"
                    android:textSize="14dp"
                    android:hint="Meal fee"/>

                <TextView
                    android:id="@+id/symbol_saturday_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#DDDDDD"
                    android:layout_alignEnd="@id/input_saturday_meal_fee"
                    android:layout_centerVertical="true"
                    android:paddingEnd="4dp" />
            </RelativeLayout>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_havdalah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Havdalah service available?"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp" />
        <!-- Uploads Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uploads"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_upload_menu"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_upload_white"
                    android:padding="4.5dp"
                    android:background="@drawable/input_background"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/label_upload_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Menu"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground" />
            </LinearLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/image_upload_kosher"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_certificate_white"
                    android:background="@drawable/input_background"
                    android:scaleType="centerInside" />

                <TextView
                    android:id="@+id/label_upload_kosher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Certificate"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_light"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground" />
            </LinearLayout>
        </LinearLayout>
        <!-- Jew2Go Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jew2Go"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <CheckBox android:id="@+id/checkbox_jew2go" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Supports Jew2Go" android:textColor="#FFFFFF" />

        <!-- Notes Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp" />

        <EditText android:id="@+id/editText_notes" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Additional notes..." android:minHeight="100dp" android:textColorHint="#DDDDDD" android:textColor="#FFFFFF" android:gravity="top" android:inputType="textMultiLine" />

        <!-- Next Button -->
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_rounded_purple"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginBottom="30dp"
           />

    </LinearLayout>
</ScrollView>
